# StudentPortal

./: Program.cs  StudentPortal.csproj  StudentPortal.sln
Controllers/: HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Entites/: Student.cs
Migrations/: 20240511014520_Initial Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: StudentsControllerTests.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
